spring.application.name=easypark-backend

spring.datasource.url=jdbc:h2:file:./data/easyparkdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE 

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080

# JWT configuration
security.jwt.secret=trhtknzwhcucxehvfhdcrctr.nxhvajeifsurfkvfhyuccvhxyurhv
security.jwt.expiration-minutes=60


google.client-id=489117864776-2n3budaeu2s75q3dg8s6gb4088crampj.apps.googleusercontent.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easypark.bgu@gmail.com
spring.mail.password=jwpq ftoa cssr wunh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=easypark.bgu@gmail.com

# front end URL for password reset link
app.frontend.reset-password-url=http://localhost:8080/reset-password.html
app.security.reset-token-expiration-minutes=30