spring.application.name=easypark-backend

spring.datasource.url=jdbc:mysql://localhost:3306/easypark?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.port=8080

# JWT configuration
security.jwt.secret=trhtknzwhcucxehvfhdcrctr.nxhvajeifsurfkvfhyuccvhxyurhv
security.jwt.expiration-minutes=60


google.client-id=489117864776-2n3budaeu2s75q3dg8s6gb4088crampj.apps.googleusercontent.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easypark.bgu@gmail.com
spring.mail.password=jwpq ftoa cssr wunh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=easypark.bgu@gmail.com

# front end URL for password reset link
app.frontend.reset-password-url=http://localhost:5173/reset-password
app.security.reset-token-expiration-minutes=30